<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/event_text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:maxHeight="8dp"
    android:textSize="9sp"
    android:textStyle="normal"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingHorizontal="3dp"
    android:paddingVertical="1.5dp"
    android:background="@drawable/calendar_event_background" />

